var _user$project$Repl$w = _user$project$GameOfLife$world(
	{
		ctor: '::',
		_0: A2(_user$project$GameOfLife$cell, 2, 1),
		_1: {
			ctor: '::',
			_0: A2(_user$project$GameOfLife$cell, 2, 2),
			_1: {
				ctor: '::',
				_0: A2(_user$project$GameOfLife$cell, 2, 3),
				_1: {ctor: '[]'}
			}
		}
	});
var _user$project$Repl$t_s_o_l = {ctor: '_Tuple0'};
var _user$project$Repl$nbNeighbor = A3(
	_elm_lang$core$Set$foldl,
	F2(
		function (c, d) {
			return A2(_user$project$GameOfLife$updateNeighbors, c, d);
		}),
	_elm_lang$core$Dict$empty,
	_user$project$GameOfLife$world(
		{
			ctor: '::',
			_0: A2(_user$project$GameOfLife$cell, 2, 1),
			_1: {
				ctor: '::',
				_0: A2(_user$project$GameOfLife$cell, 2, 2),
				_1: {
					ctor: '::',
					_0: A2(_user$project$GameOfLife$cell, 2, 3),
					_1: {ctor: '[]'}
				}
			}
		}));
var _user$project$Repl$d_e_l_t_r_o_n_3_0_3_0 = A2(
	_elm_lang$core$Set$filter,
	function (c) {
		return A3(_user$project$GameOfLife$willBeAlive, c, _user$project$Repl$w, _user$project$Repl$nbNeighbor);
	},
	_elm_lang$core$Set$fromList(
		_elm_lang$core$Dict$keys(_user$project$Repl$nbNeighbor)));
